.hourly-forecast {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
}

.hourly-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 150px;
  margin: 10px;
  padding: 10px;
  background-color: #f4f4f4;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

.hourly-card p {
  margin: 0;
  font-size: 14px;
  font-weight: bold;
}

.hourly-card img {
  width: 50px;
  height: 50px;
  margin-bottom: 5px;
}
