.weather-forecast {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  justify-items: center;
  align-items: center;
}

.weather-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.weather-card img {
  height: 100px;
  margin-bottom: 10px;
}

.weather-card .temp {
  font-size: 24px;
  font-weight: bold;
}

.weather-card .condition {
  font-size: 16px;
}

.high {
  color: cornflowerblue;
  padding: 3px;
}

.low {
  color: crimson;
  padding: 3px;
}
