<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nishi Pancholi</title>
    <link rel="icon" type="image/x-icon" href="/images/logo.png" />
    <link rel="stylesheet" href="/css/external.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <h1>NISHI PANCHOLI</h1>
      <h6>Boston,MA</h6>
    </header>
    <div class="wrapper">
      <nav>
        <ul>
          <li><a href="/index.html">Profile</a></li>
          <li><a href="/services.html">Services</a></li>
          <li><a href="/certifications.html">Certfications</a></li>
        </ul>
      </nav>
      <main>
        <div id="certfication">MY CERTIFICATIONS</div>
        <div id="certificateContainer">
          <div class="card">
            <div
              class="textOverImage"
              data-text="AWS Cloud Certfied

             Knowledge of core AWS services and use cases helps to impact business."
            >
              <img src="/images/AWSCertifiedCloud.png" />
            </div>
          </div>
          <div class="card">
            <div
              class="textOverImage"
              data-text="AWS Dev Certfied

            Proficiency in developing, and debugging cloud-based applications by using AWS."
            >
              <img src="/images/AWSDeveloperCertified.png" />
            </div>
          </div>
          <div class="card">
            <div
              class="textOverImage"
              data-text="AWS SA Certfied

            Demonstrating a strong understanding of the AWS Well-Architected Framework."
            >
              <img src="/images/AWSCertifiedSolutionsArchitect.png" />
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer>
      <p>Copyright Web Design Spring 2023 &copy;</p>
    </footer>
  </body>
</html>
