<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/images/logo.png" />
    <link rel="stylesheet" href="/css/external.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Nishi Pancholi</title>
  </head>
  <body>
    <header>
      <h1>NISHI PANCHOLI</h1>
      <h6>Boston,MA</h6>
    </header>
    <div class="wrapper">
      <nav>
        <ul>
          <li><a href="/index.html">Profile</a></li>
          <li><a href="/services.html" target="mainFrame">Services</a></li>
          <li>
            <a href="/certifications.html" target="mainFrame">Certfications</a>
          </li>
        </ul>
      </nav>
      <main>
        <div class="bio">
          <h3>Hello, I am</h3>
          <h1>NISHI PANCHOLI</h1>
          <h4>I'm a Software Engineer.</h4>
          <h4>
            Starting my career in technology seemed like a spark at first given
            my B.E in Information Technology.
          </h4>
          <h4>
            I landed on a gold mine when I started my Masters in Information
            Systems and saw the need to combine my knowledge of people and
            systems with my desire for problem-solving.
          </h4>
          <h3>WORK EXPERIENCE:</h3>
          <h4>2 years at Larsen & Tubro Infotech as Full Stack developer.</h4>
          <a href="https://www.linkedin.com" class="fa fa-linkedin fa-2x"></a>
          <a href="https://www.linkedin.com" class="fa fa-github fa-2x"></a>
          <a href="tel:551-335-8224" class="fa fa-solid fa-phone fa-2x"></a>
          <a
            href="mailto:pancholi.n@northeastern.edu"
            class="fa fa-solid fa-envelope fa-2x"
          ></a>
        </div>
        <div class="profile">
          <div><img src="/images/profileImg.jpg" alt="profile" /></div>
        </div>
      </main>
    </div>
    <footer>
      <p>Copyright Web Design Spring 2023 &copy;</p>
    </footer>
  </body>
</html>
