<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nishi Pancholi</title>
    <link rel="icon" type="image/x-icon" href="/images/logo.png" />
    <link rel="stylesheet" href="/css/external.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <h1>NISHI PANCHOLI</h1>
      <h6>Boston,MA</h6>
    </header>
    <div class="wrapper">
      <nav>
        <ul>
          <li><a href="/index.html">Profile</a></li>
          <li><a href="/services.html">Services</a></li>
          <li><a href="/certifications.html">Certfications</a></li>
        </ul>
      </nav>
      <main>
        <div id="services">
          <h2>My Sevices</h2>
          <h1>What Do I Do</h1>
        </div>
        <div class="card">
          <i class="fa fa-solid fa-laptop fa-5x center"></i>
          <p>Full Stack Developer</p>
          <h4>
            Secure invitation and user management system, custom form creator,
            geographic search, graphical reporting, and responsive design.
          </h4>
        </div>
        <div class="card">
          <i class="fa fa-solid fa-cloud fa-5x center"></i>
          <p>Cloud Computing</p>
          <h4>
            The practice of using a network of remote servers hosted on the
            internet to store,and process data, rather than a local server or a
            personal computer.
          </h4>
        </div>
        <div class="card">
          <i class="fa fa-solid fa-tasks fa-5x center"></i>
          <p>Solutions Architect</p>
          <h4>
            Designing hardware, software, or networking applications and
            services intended to solve identified problems within a business or
            other organization.
          </h4>
        </div>
      </main>
    </div>
    <footer>
      <p>Copyright Web Design Spring 2023 &copy;</p>
    </footer>
  </body>
</html>
