* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
}

/* CSS using tags */
table tr td {
  text-decoration: none;
  padding: 9px 25px;
  font-weight: bold;
  border-radius: 6px;
  transition: 0.5s;
}

a {
  color: whitesmoke;
}

nav {
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

span {
  color: #f9004d;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 15px;
  font-size: 25px;
}

nav table tr td a {
  text-decoration: none;
  transition: 0.5s;
}

nav table tr td a:hover {
  color: #f9004d;
}

/* CSS using class */

.container {
  width: 100%;
  height: fit-content;
  padding-top: 10px;
  padding-left: 8%;
  padding-right: 8%;
  flex: 1 1 auto;
}
@media only screen and (max-width: 300px) {
  body {
    width: fit-content;
    padding-right: 10%;
  }
}
.homeBackgroundImg {
  background-image: url(../media/images/homdBgImage.jpg);
  background-position: center;
  background-size: cover;
  opacity: 0.9;
}

.logo a {
  font-size: 80px;
  text-decoration: none;
}

.fa {
  width: 50px;
  text-align: right;
  text-decoration: none;
  margin: 5px 2px;
  color: white;
}

.fa:hover {
  opacity: 0.7;
}

.content {
  margin-top: 10%;
}

.content h2 {
  font-size: 60px;
  font-family: Copperplate, "Copperplate Gothic Light", fantasy;
}

.content h1 {
  font-size: 60px;
}

.content p {
  margin-top: 10px;
  line-height: 30px;
  font-family: fantasy;
  font-weight: bolder;
  font-size: 30px;
}

.wildLifeContent p {
  font-family: fantasy;
  font-weight: bolder;
  font-size: 30px;
}

.wildLifeContent h1 {
  font-family: Marker Felt, fantasy;
  font-weight: bolder;
  font-size: 60px;
}

.button {
  color: black;
  padding: 9px 9px;
  font-weight: bold;
  border-radius: 6px;
  transition: 0.5s;
  padding-bottom: 2%;
}

.audioContent {
  width: 100%;
  padding-bottom: 20%;
}

.heightPadding {
  width: 100%;
  padding-top: 5%;
}

#icon {
  cursor: pointer;
  height: 40px;
}
/* CSS using Id */
#webHeader {
  background-color: black;
  color: white;
}

#webFooter {
  height: 60px;
  width: 100%;
  background-color: black;
  color: white;
  padding-top: 0.5%;
  text-align: center;
  bottom: 0%;
  position: relative;
}

#centerAlign {
  text-align: center;
}
