<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="/css/externalStyle.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="icon" type="image/x-icon" href="/media/images/logo.png" />
    <title>Serenity</title>
  </head>
  <body>
    <header id="webHeader">
      <nav>
        <div class="logo">
          <h1>Serenity</h1>
        </div>
        <table>
          <tr>
            <td><a href="index.html">Nature</a></td>
            <td><a href="wildLife.html">Wildlife</a></td>
          </tr>
        </table>
      </nav>
    </header>
    <div class="container homeBackgroundImg">
      <div class="content">
        <div>
          <div class="audioContent">
            <h1>Nature<span>-</span>Serene</h1>
            <p class="heightPadding">
              <br />
              Nature has always been an integralpart of our life.
              <br /><br />
              All you need it to hear and feel it.
            </p>
          </div>
          <div class="audioContent">
            <h2>Here's to some nature's Touch</h2>
            <div class="heightPadding">
              <p class="heightPadding">Serene</p>
              <audio controls>
                <source src="/media/audio/Serene.mp3" type="audio/mp3" />
              </audio>
              <p class="heightPadding">Something About You</p>
              <audio controls>
                <source
                  src="/media/audio/SomethingAboutYou.mp3"
                  type="audio/mp3"
                />
              </audio>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer id="webFooter">
      Copyrights By Serenity @2023.
      <a href="https://www.facebook.com" class="fa fa-facebook"></a>
      <a href="https://www.twitter.com" class="fa fa-twitter"></a>
      <a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
      <a href="https://www.youtube.com" class="fa fa-youtube"></a>
      <a href="https://www.instagram.com" class="fa fa-instagram"></a>
    </footer>
  </body>
</html>
