<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="/css/externalStyle.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="icon" type="image/x-icon" href="/media/images/logo.png" />
    <title>Serenity</title>
  </head>
  <body>
    <header id="webHeader">
      <nav>
        <div class="logo">
          <h1>Serenity</h1>
        </div>
        <table>
          <tr>
            <td><a href="index.html">Nature</a></td>
            <td><a href="wildLife.html">Wildlife</a></td>
          </tr>
        </table>
      </nav>
    </header>
    <div class="container homeBackgroundImg">
      <div class="wildLifeContent">
        <div>
          <h1>Wildlife<span>-</span>Serene</h1>
          <br />
          <video width="80%" height="50%" controls>
            <source src="/media/video/Cubs.mp4" type="video/mp4" />
          </video>
          <p class="button">Cubs</p>
          <video width="80%" height="50%" controls>
            <source src="/media/video/Elephants.mp4" type="video/mp4" />
          </video>
          <p class="button">Elephants</p>
          <video width="80%" height="50%" controls>
            <source src="/media/video/Swans.mp4" type="video/mp4" />
          </video>
          <p class="button">Swans</p>
        </div>
      </div>
    </div>
    <footer id="webFooter">
      Copyrights By Serenity @2023.
      <a href="https://www.facebook.com" class="fa fa-facebook"></a>
      <a href="https://www.twitter.com" class="fa fa-twitter"></a>
      <a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
      <a href="https://www.youtube.com" class="fa fa-youtube"></a>
      <a href="https://www.instagram.com" class="fa fa-instagram"></a>
    </footer>
  </body>
</html>
