* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
}

/* CSS using tags */
table tr td {
  text-decoration: none;
  background: black;
  padding: 9px 25px;
  font-weight: bold;
  border-radius: 6px;
  transition: 0.5s;
}

form {
  padding-bottom: 20%;
}

a {
  color: wheat;
}

nav {
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

span {
  color: #f9004d;
  font-family: Copperplate, "Copperplate Gothic Light", fantasy;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 15px;
  font-size: 25px;
}

nav table tr td a {
  text-decoration: none;
  transition: 0.5s;
}

nav table tr td a:hover {
  color: #f9004d;
}

label,
input {
  display: block;
  width: 100%;
  padding: 0;
  border-color: black;
  border-radius: 0.2%;
  outline: none;
  box-sizing: border-box;
  margin-top: 10px;
}

input {
  background: wheat;
  padding: 10px;
  padding-left: 20px;
  height: 50px;
  font-size: 14px;
  border-radius: 50px;
}

/* CSS using class */

.container {
  width: 100%;
  height: 100vh;
  padding-top: 35px;
  padding-left: 8%;
  padding-right: 8%;
  flex: 1 1 auto;
}

.homeBackgroundImg {
  background-image: url(../images/homeBgImage.jpg);
  background-position: center;
  background-size: cover;
  opacity: 0.9;
}

.logo a {
  font-size: 80px;
  text-decoration: none;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3b5998;
  color: white;
}

.fa-twitter {
  background: #55acee;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.content {
  margin-top: 10%;
}

.content h2 {
  font-size: 60px;
  font-family: Copperplate, "Copperplate Gothic Light", fantasy;
}

.content h1 {
  font-size: 60px;
}

.content p {
  margin-top: 20px;
  line-height: 30px;
  font-family: fantasy;
  font-weight: bolder;
  font-size: 30px;
}

.button {
  color: wheat;
  text-decoration: none;
  background: black;
  padding: 9px 25px;
  font-weight: bold;
  border-radius: 6px;
  transition: 0.5s;
}

.button:hover {
  background: transparent;
  border: 1px solid black;
  color: black;
}

.aboutUsContainer {
  width: 100%;
  padding-top: 35px;
  padding-left: 8%;
  padding-right: 8%;
  flex: 1 1 auto;
}

.aboutUsBgImage {
  background-position: center;
  background-size: cover;
  opacity: 0.9;
  background-image: url(../images/aboutUsBackgroundImg.jpg);
}

/* CSS using Id */
#webHeader {
  background-color: wheat;
}

#webFooter {
  height: 30px;
  width: 100%;
  background-color: black;
  color: white;
  padding-top: 0.5%;
  text-align: center;
  bottom: 0%;
  position: relative;
}

#centerAlign {
  text-align: center;
}
