<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/external.css">
    <link rel="icon" type="image/x-icon" href="/images/logo.png">
    <title>Dinein</title>
</head>
<body>
    <div class="grid-cointainer">
    <header id="webHeader">
        <nav>
            <div class="logo">
              <h1>Dine<span>in.</span></h1>
            </div>
            <table> 
                <tr>
                    <td><a href="index.html">Home</a></td>
                    <td><a href="aboutUs.html">About Us</a></td>
                </tr>
            </table>    
          </nav>
    </header>
    <div class="aboutUsContainer aboutUsBgImage">
        <div class="content">
            <h1>About<span> Us</span>!</h1></h2>
            <p>
                Dinein founded in 2022 is a restaurant chain that gives it's customers the best culinary experience for Indian food.
                <br> Our creative, elevated food and beverage program combines satisfying staples of indian cuisine.<br>
            </p>
            <form action="/thankYou.html">
                <label for="fname"><h3>First Name</h3></label>
                <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>
                <label for="lname"><h3>Last Name</h3></label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br><br>
                <input type="submit" class="button" value="DiveIn to DineIn">
            </form>
        </div>
    </div>
    <footer id="webFooter">
        Copyrights By DineIn @2023.
    </footer>
    </div>
</body>
</html>