<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/external.css" />
    <title>Dinein</title>
    <link rel="icon" type="image/x-icon" href="/images/logo.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="grid-cointainer">
      <header id="webHeader">
        <nav>
          <div class="logo">
            <h1>Dine<span>in.</span></h1>
          </div>
          <table>
            <tr>
              <td><a href="index.html">Home</a></td>
              <td><a href="aboutUs.html">About Us</a></td>
            </tr>
          </table>
        </nav>
      </header>
      <div class="container aboutUsBgImage">
        <div class="content centerAlign">
          <h1>Thank <span>You</span>!</h1>
          <br />
          Connect Us At:
          <div class="flex-container">
            <a href="https://www.facebook.com" class="fa fa-facebook"></a>
            <a href="https://www.twitter.com" class="fa fa-twitter"></a>
            <a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
            <a href="https://www.youtube.com" class="fa fa-youtube"></a>
            <a href="https://www.instagram.com" class="fa fa-instagram"></a>
          </div>
        </div>
      </div>
      <footer id="webFooter">Copyrights By DineIn @2023.</footer>
    </div>
  </body>
</html>
