* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* CSS using tags */

body {
  background-image: url(/images/homeBgImg.jpg);
  background-size: contain;
}

.wrapper {
  margin: 5%;
  background-color: #191919;
  height: 100vh;
}

header {
  text-align: center;
  background-color: black;
  width: 100%;
  top: 0;
  position: fixed;
}

header h1 {
  margin: 0;
  text-shadow: 2px 2px 5px #83dd34;
  padding: 2%;
  font-family: Andale Mono, monospace;
  color: white;
}
header h6 {
  text-shadow: 2px 2px 5px #83dd34;
  padding-bottom: 2%;
  font-family: Andale Mono, monospace;
  font-size: small;
  color: white;
}

nav {
  float: left;
  width: 20%;
  padding: 4%;
  position: fixed;
  padding-top: 10%;
}

main {
  margin-left: 25%;
  padding: 4%;
}

footer {
  text-align: center;
  font-style: italic;
  background-color: black;
  padding: 2px;
  bottom: 0%;
}

footer p {
  text-align: center;
  margin: 0;
  text-shadow: 2px 2px 5px whitesmoke;
  color: white;
}

ul li {
  list-style: none;
  font-family: Verdana, Arial, sans-serif;
  margin-top: 20%;
}
li {
  text-decoration: none;
  padding: 10%;
  font-weight: bold;
  transition: 0.5s;
}

p {
  text-align: left;
  text-indent: 3em;
  font-family: Verdana, Arial, sans-serif;
}

a:hover {
  background: transparent;
  color: #a5de9a;
  transition: 0.5s;
}

a {
  text-decoration: none;
  color: #fff;
  text-shadow: 2px 2px 5px #83dd34;
  font-family: Andale Mono, monospace;
  font-size: large;
}

.profile {
  right: 0;
  position: absolute;
  margin-right: 10%;
  margin-left: 50%;
  margin-top: 15%;
  display: inline-block;
  filter: drop-shadow(-1px 9px 3px #83dd34);
  height: fit-content;
}

.profile img {
  height: 30%;
  width: 70%;
  float: right;
  clip-path: circle(45%);
}

.bio {
  color: white;
  margin-right: 50%;
  margin-top: 10%;
  padding-bottom: 20%;
  display: inline-block;
  height: fit-content;
}
.bio h3 {
  color: white;
  margin-top: 1%;
  font-family: CR A Std, monospace;
  text-shadow: 2px 2px 5px #83dd34;
  text-align: center;
  font-size: x-large;
}
.bio h1 {
  color: #83dd34;
  font-family: Andale Mono, monospace;
  padding-bottom: 20%;
  font-size: xx-large;
  text-align: center;
}
.bio h4 {
  color: white;
  font-family: Andale Mono, monospace;
  font-size: large;
  margin-left: 10%;
}

#services {
  width: 100%;
  padding-top: 10%;
  color: whitesmoke;
}
#services h3 {
  width: 100%;
  padding-top: 10%;
  color: whitesmoke;
  font-family: CR A Std, monospace;
}
#services h1 {
  width: 100%;
  color: #83dd34;
  font-family: Andale Mono, monospace;
}

#certfication {
  width: 100%;
  padding-top: 10%;
  color: whitesmoke;
  font-size: xx-large;
  text-shadow: 2px 2px 5px #83dd34;
}

#certificateContainer {
  margin-top: 5%;
}

.card {
  margin: 1.5%;
  box-shadow: 0 4px 8px 0 #d2c2c2;
  background: linear-gradient(#302b2b, #5d5d64);
  transition: 0.3s;
  width: 30%;
  margin-top: 10%;
  display: inline-grid;
}

.card p {
  padding-top: 2%;
  text-align: center;
  color: #fff;
  text-shadow: #83dd34;
  font-family: Andale Mono, monospace;
}

.card h4 {
  padding-top: 4%;
  text-align: center;
  padding: 5%;
  color: #fff;
  font-family: CR A Std, monospace;
}

.card:hover {
  box-shadow: 0 8px 16px 0 #83dd34;
}

.fa {
  color: #83dd34;
  padding: 5%;
  margin-top: 10%;
  text-align: center;
}

.center {
  text-align: center;
  width: 100%;
}

.textOverImage {
  position: relative;
  width: fit-content;
  height: fit-content;
  float: left;
  margin: 2%;
  transition: 0.5s;
  font-size: x-large;
}

.textOverImage img {
  width: 100%;
  height: 100%;
}

.textOverImage:hover {
  background-size: 100%;
}

.textOverImage:after {
  position: absolute;
  top: 90%;
  bottom: 0;
  left: 0;
  right: 0;
  white-space: pre-wrap;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
  padding: 0 6px;
  content: attr(data-text);
  transition: 0.5s;
}

.textOverImage:hover:after {
  top: 0;
  padding: 8px;
  background-color: rgba(0, 0, 0, 0.6);
}

.textOverImage:first-line {
  color: #fff;
  font-weight: bold;
  font-size: 1.5em;
}
@media only screen and (max-width: 1024px) {
  .wrapper {
    margin: 15%;
    height: fit-content;
  }
  .profile {
    position: unset;
    margin-top: 0%;
    margin-left: 0%;
    margin-right: 0%;
  }
  body {
    background-size: cover;
  }
  footer {
    bottom: 0%;
    width: 100%;
  }
}

@media only screen and (max-width: 768px) {
  .card {
    width: fit-content;
    font-size: small;
    height: fit-content;
  }
  a {
    font-size: xx-small;
  }
  .textOverImage {
    font-size: small;
  }
  .wrapper {
    margin: 15%;
    height: fit-content;
  }
  #services {
    font-size: small;
  }
  #certfication {
    font-size: small;
  }
  #certificateContainer {
    height: fit-content;
  }
  .bio h1 {
    font-size: medium;
  }
  .bio h3 {
    font-size: small;
  }
  .bio h4 {
    font-size: x-small;
  }
  main {
    margin-left: 40%;
  }
  .profile {
    position: unset;
    margin-top: 0%;
    margin-left: 0%;
    margin-right: 0%;
  }
}

@media only screen and (max-width: 320px) {
  #certificateContainer {
    height: 78vh;
  }
}
