<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Feedback</title>
    <style>
      label {
        float: left;
        width: 150px;
      }
      #container {
        width: 700px;
        margin: auto;
        background-color: beige;
      }
      main {
        padding: 50px;
      }
      th {
        border: 1px solid #777;
        padding: 0.5rem;
        text-align: center;
      }
      th {
        border: 1px solid #626060;
        padding: 0.5rem;
        text-align: center;
      }
      table {
        border-collapse: collapse;
      }

      tbody tr:nth-child(odd) {
        background: #eee;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <main>
        <h2>Feeback</h2>
        <h3>Love something? Hate something? Let us know!</h3>
        Note : Fields marked with an asterisk(*) are mandatory
        <br /><br />
        <form method="post" id="myForm">
          <label>Title*:</label>
          <input
            type="radio"
            name="title"
            id="miss"
            value="miss"
            required
          />Miss
          <input type="radio" name="title" id="mr" value="mr" required />Mr.
          <input type="radio" name="title" id="mrs" value="mrs" required />Mrs.
          <br /><br />
          <label for="firstName">First Name*:</label>
          <input
            type="text"
            name="firstName"
            id="firstName"
            placeholder="First Name"
            required
          />
          <br /><br />

          <label for="lastName">Last Name*:</label>
          <input
            type="text"
            name="lastName"
            id="lastName"
            placeholder="Last Name"
            required
          />
          <br /><br />

          <label for="emailId">Email Id*:</label>
          <input
            type="text"
            name="emailId"
            id="emailId"
            placeholder="yourname@domain.com"
            required
          />
          <br /><br />
          <div id="error_emailId" style="display: none; color: red">
            Invalid Email address, Please enter valid Email in
            user@northeastern.edu.
            <br /><br />
          </div>

          <label for="phoneNumber">Phone Number*:</label>
          <input
            type="text"
            name="phoneNumber"
            id="phoneNumber"
            placeholder="xxx-xxx-xxxx"
            required
          />
          <br /><br />
          <div id="error_phoneNumber" style="display: none; color: red">
            Invalid phone number, Please enter valid phone number in
            xxx-xxx-xxxx format.
            <br /><br />
          </div>

          <label for="streetAddress1">Street Address 1*:</label>
          <input
            type="text"
            name="streetAddress1"
            id="streetAddress1"
            placeholder="address"
            required
          />
          <br /><br />

          <label for="streetAddress2">Street Address 2:</label>
          <input
            type="text"
            name="streetAddress2"
            id="streetAddress2"
            placeholder="address"
          />
          <br /><br />

          <label for="city">City*:</label>
          <input
            type="text"
            name="city"
            id="city"
            placeholder="city"
            required
          />
          <br /><br />

          <label for="state">State*:</label>
          <input
            type="text"
            name="state"
            id="state"
            placeholder="state"
            required
          />
          <br /><br />

          <label for="zipcode">ZipCode*:</label>
          <input
            type="text"
            name="zipcode"
            id="zipcode"
            placeholder="xxxxxx"
            required
          />
          <br /><br />
          <div id="error_zipcode" style="display: none; color: red">
            Invalid zip code, Please enter valid zip code in five-digit and
            nine-digit format.
            <br /><br />
          </div>

          <label for="zipcode" required>How did you hear*:</label>
          <input type="checkbox" name="source" value="facebook" />
          Facebook
          <input type="checkbox" name="source" value="google" />
          Google
          <input type="checkbox" name="source" value="yelp" />
          Yelp <br /><br />

          <div>
            <label for="drinks">Drinks*:</label>
            <select
              id="drinks"
              name="drinks"
              onchange="getDrinks(this)"
              required
            >
              <option value="coffee">Coffee $3</option>
              <option value="tea">Tea $5</option>
              <option value="juice">Juice $2</option>
              <option value="milkshake">Milkshake $3</option>
              <option value="smoothie">Smoothie $4</option>
            </select>
            <div id="coffeeCheckBox">
              <input
                type="checkbox"
                name="drinkBox"
                value="venti"
                id="coffeeBox"
                onclick="getTextArea(this)"
              />Coffee Venti-$3*<br /><br />
            </div>
            <div id="teaCheckBox" style="display: none">
              <input
                type="checkbox"
                name="drinkBox"
                value="grande"
                id="teaBox"
                onclick="getTextArea(this)"
              />Tea Grande-$5*<br /><br />
            </div>
            <div id="juiceCheckBox" style="display: none">
              <input
                type="checkbox"
                name="drinkBox"
                value="tall"
                id="juiceBox"
                onclick="getTextArea(this)"
              />Juice Tall-$2*<br /><br />
            </div>
            <div id="milkshakeCheckBox" style="display: none">
              <input
                type="checkbox"
                name="drinkBox"
                value="venti"
                id="milkshakeBox"
                onclick="getTextArea(this)"
              />Milkshake Venti-$3*<br /><br />
            </div>
            <div id="smoothieCheckBox" style="display: none">
              <input
                type="checkbox"
                name="drinkBox"
                value="tall"
                id="smoothieBox"
                onclick="getTextArea(this)"
              />Smoothie Tall-$4*<br /><br />
            </div>
          </div>
          <div id="drinkTextArea" style="display: none">
            <label for="drinkTextLabel">Specific request*:</label>
            <textarea
              name="drinkTextArea"
              id="drinkBoxTextArea"
              placeholder="Your specific requests"
              rows="5"
              cols="25"
            ></textarea>
          </div>
          <label for="comments">Comments*:</label>
          <textarea
            name="text"
            id="comments"
            placeholder="Your comments"
            rows="5"
            cols="25"
            required
          ></textarea>
          <br /><br />
          <input type="Submit" />
          <input type="Reset" />
          <br /><br />
        </form>
      </main>
    </div>
    <table id="myTable">
      <tbody>
        <tr>
          <th>Title</th>
          <th>FirstName</th>
          <th>LastName</th>
          <th>Email ID</th>
          <th>Phone</th>
          <th>Street Add 1</th>
          <th>Street Add 2</th>
          <th>City</th>
          <th>State</th>
          <th>ZipCode</th>
          <th>Referral</th>
          <th>Drink</th>
          <th>Size</th>
          <th>Requests</th>
          <th>Comments</th>
        </tr>
      </tbody>
    </table>

    <script>
      var form = document.getElementById("myForm");
      form.addEventListener("submit", submitted);

      var validEmail = false;
      var validPhone = false;
      var validZip = false;

      var regExEmail = /^[a-zA-Z]+@northeastern\.edu$/;
      var regExPhone = /\d{3}-?\d{3}-\d{4}$/;
      var regExZipCode = /^[0-9]{5}(?:-[0-9]{4})?$/;

      var emailId = document.getElementById("emailId");
      emailId.addEventListener("input", validate);

      var phoneNumber = document.getElementById("phoneNumber");
      phoneNumber.addEventListener("input", validate);

      var zipCode = document.getElementById("zipcode");
      zipCode.addEventListener("input", validate);

      function validate(e) {
        var value = e.target.value;
        var type = this.id; // we are getting ID of the field
        var em = "error_" + type;

        switch (type) {
          case "emailId":
            if (!value.trim().match(regExEmail)) {
              document.getElementById(em).style.display = "block";
              this.style.border = "2px solid red";
              validEmail = false;
            } else {
              document.getElementById(em).style.display = "none";
              this.style.border = "";
              validEmail = true;
            }
            break;
          case "phoneNumber":
            if (!value.trim().match(regExPhone)) {
              document.getElementById(em).style.display = "block";
              this.style.border = "2px solid red";
              validPhone = false;
            } else {
              document.getElementById(em).style.display = "none";
              this.style.border = "";
              validPhone = true;
            }
            break;
          case "zipcode":
            if (!value.trim().match(regExZipCode)) {
              document.getElementById(em).style.display = "block";
              this.style.border = "2px solid red";
              validZip = false;
            } else {
              document.getElementById(em).style.display = "none";
              this.style.border = "";
              validZip = true;
            }
            break;
        }
      }

      function getDrinks(select) {
        var selectedString = select.options[select.selectedIndex].value;
        var boxValue = selectedString + "CheckBox";
        if (boxValue == "coffeeCheckBox") {
          document.getElementById("coffeeCheckBox").style.display = "block";
        } else {
          document.getElementById("coffeeCheckBox").style.display = "none";
        }
        if (boxValue == "teaCheckBox") {
          document.getElementById("teaCheckBox").style.display = "block";
        } else {
          document.getElementById("teaCheckBox").style.display = "none";
        }
        if (boxValue == "juiceCheckBox") {
          document.getElementById("juiceCheckBox").style.display = "block";
        } else {
          document.getElementById("juiceCheckBox").style.display = "none";
        }
        if (boxValue == "milkshakeCheckBox") {
          document.getElementById("milkshakeCheckBox").style.display = "block";
        } else {
          document.getElementById("milkshakeCheckBox").style.display = "none";
        }
        if (boxValue == "smoothieCheckBox") {
          document.getElementById("smoothieCheckBox").style.display = "block";
        } else {
          document.getElementById("smoothieCheckBox").style.display = "none";
        }
      }

      function getTextArea(select) {
        var boxValue = select.id;
        var checkbox = document.getElementById(boxValue);
        if (checkbox.checked) {
          document
            .getElementById("drinkBoxTextArea")
            .setAttribute("required", "required");
          document.getElementById("drinkTextArea").style.display = "block";
        } else {
          document
            .getElementById("drinkBoxTextArea")
            .removeAttribute("required");
          document.getElementById("drinkTextArea").style.display = "none";
        }
      }

      function addNewRow() {
        try {
          var table = document.getElementById("myTable");
          var tbodyRef = document.createElement("tbody");
          var tdNode = document.createElement("tr");
          var trTitleCell = document.createElement("td");
          trTitleCell.innerHTML = document.querySelector(
            'input[name="title"]:checked'
          ).value;
          var trFirstNameCell = document.createElement("td");
          trFirstNameCell.innerHTML =
            document.getElementById("firstName").value;
          var trLastNameCell = document.createElement("td");
          trLastNameCell.innerHTML = document.getElementById("lastName").value;
          var trEmailIdCell = document.createElement("td");
          trEmailIdCell.innerHTML = document.getElementById("emailId").value;
          var trPhoneCell = document.createElement("td");
          trPhoneCell.innerHTML = document.getElementById("phoneNumber").value;
          var trStreetAddress1Cell = document.createElement("td");
          trStreetAddress1Cell.innerHTML =
            document.getElementById("streetAddress1").value;
          var trStreetAddress2Cell = document.createElement("td");
          trStreetAddress2Cell.innerHTML =
            document.getElementById("streetAddress2").value || "";
          var trCityCell = document.createElement("td");
          trCityCell.innerHTML = document.getElementById("city").value;
          var trStateCell = document.createElement("td");
          trStateCell.innerHTML = document.getElementById("state").value;
          var trZipCodeCell = document.createElement("td");
          trZipCodeCell.innerHTML = document.getElementById("zipcode").value;
          var trReferralCell = document.createElement("td");
          trReferralCell.innerHTML = document.querySelector(
            'input[name="source"]:checked'
          ).value;
          var trDrinkCell = document.createElement("td");
          trDrinkCell.innerHTML = document.getElementById("drinks").value || "";
          var trSizeCell = document.createElement("td");
          trSizeCell.innerHTML =
            document.querySelector('input[name="drinkBox"]:checked').value ||
            "";
          var trRequestCell = document.createElement("td");
          trRequestCell.innerHTML =
            document.getElementById("drinkBoxTextArea").value;
          var trCommentCell = document.createElement("td");
          trCommentCell.innerHTML = document.getElementById("comments").value;

          tdNode.appendChild(trTitleCell);
          tdNode.appendChild(trFirstNameCell);
          tdNode.appendChild(trLastNameCell);
          tdNode.appendChild(trEmailIdCell);
          tdNode.appendChild(trPhoneCell);
          tdNode.appendChild(trStreetAddress1Cell);
          tdNode.appendChild(trStreetAddress2Cell);
          tdNode.appendChild(trCityCell);
          tdNode.appendChild(trStateCell);
          tdNode.appendChild(trZipCodeCell);
          tdNode.appendChild(trReferralCell);
          tdNode.appendChild(trDrinkCell);
          tdNode.appendChild(trSizeCell);
          tdNode.appendChild(trRequestCell);
          tdNode.appendChild(trCommentCell);

          tbodyRef.appendChild(tdNode);
          table.appendChild(tbodyRef);
          console.log(table);
          alert("row added!");
        } catch (error) {
          alert("Error in adding Row please select the drink!");
        }
      }

      function submitted(e) {
        e.preventDefault();
        if (validEmail && validPhone && validZip) {
          addNewRow();
        }
        form.reset();
        document.getElementById("drinkTextArea").style.display = "none";
      }
    </script>
  </body>
</html>
