nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #eee;
  padding: 20px;
  font-size: 18px;
  font-weight: bold;
  font-family: Optima, sans-serif;
}
nav a {
  color: #333;
  text-decoration: none;
  margin: 0 10px;
}
nav a:hover {
  color: #0066cc;
}
footer {
  position: absolute;
  width: 100%;
  height: 2.5rem;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background-color: #333;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  font-family: Courier New, monospace;
}

footer div {
  margin: 0 auto;
  max-width: 800px;
}

.bgImgDesign {
  background-image: url("../img/bgimg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  opacity: 0.8; /* Set opacity value between 0 and 1 */
}

div {
  position: relative;
}
