<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
  </head>
  <body>
    <p>Welcome <span id="usernameDisplay"></span></p>
    <form id="myForm">
      Input 1:<input type="text" id="firstNumber" /><br /><br />
      Input 2:<input type="text" id="secondNumber" /><br /><br />
      <p id="error"></p>
      <input
        type="button"
        id="btnADD"
        value="Addition"
        onclick="Operation('+')"
      />
      <input
        type="button"
        id="btnSUB"
        value="Subtraction"
        onclick="Operation('-')"
      /><br /><br />
      <input
        type="button"
        id="btnMUL"
        value="Multiplication"
        onclick="Operation('*')"
      />
      <input
        type="button"
        id="btnDIV"
        value="Division"
        onclick="Operation('/')"
      /><br /><br />
      Result:<input id="result" type="text" value="" readonly />
    </form>
    <script>
      var name = getUrlParameter("username");
      console.log(name);
      document.getElementById("usernameDisplay").innerHTML = name;
    </script>
  </body>
</html>
