<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
    <script>
        $.validator.addMethod("customemail", 
            function(value, element) {
                return /^[\w-\.]+@northeastern\.edu$/.test(value);
            }, 
            "Sorry, you need to enter your Northeastern email ID"
        );
        $.validator.addMethod("customPassword", 
            function(value, element) {
                return /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]/.test(value);
            }, 
            "Sorry, password requires at least one uppercase letter, one lowercase letter, one number and one special character"
        );
        $(document).ready(function() {
            $("#myForm").validate({
            rules: {
                username: {
                    required: true,
                    minlength: 5
                },
                password: {
                    required: true,
                    minlength: 8,
                    customPassword: true
                },
                email: {
                    required: true,
                    email: true,
                    customemail:true
                },
            },
            messages: {
                username: {
                    required: " Please enter a username",
                    minlength: " Your username must consist of at least 5 characters"
                },
                password: {
                    required: " Please enter a password",
                    minlength: " Your password must be consist of at least 8 characters"
                },
                email: {
                    required: " Please enter a email",
                    minlength: " Your email must be correct"
                },
            }
            });
        });

    </script>
</head>
<body>
    <form id="myForm" method="get" action="calculator.html">
		<fieldset>
			<legend>Register</legend>
			
            <p>
				<label for="username">Username</label>
				<input id="username" name="username" type="text"></input>
			</p>

			
            <p>
				<label for="password">Password</label>
				<input id="password" name="password" type="password"></input>
			</p>
			
            <p>
				<label for="email">Email</label>
				<input id="email" name="email" type="email"></input>
			</p>

            <p>
				<input class="submit" type="submit" value="submit">
			</p>

		</fieldset>
	</form>

</body>
</html>



