@import 'functions';
@import 'variables';
.fa {
    padding: set-px-ten(2);
    font-size: set-px-ten(3);
    width: set-px-ten(5);
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  
    &:hover{
      opacity: 0.7;
    }
  
    &-facebook{
      background: #3b5998;
      color: $whiteColor;
    }
  
    &-twitter{
      background: #55acee;
      color: $whiteColor;
    }
  
    &-linkedin{
      background: #007bb5;
      color: $whiteColor;
    }
  
    &-youtube{
      background: #bb0000;
      color: $whiteColor;
    }
  
    &-instagram{
      background: #125688;
      color: $whiteColor;
    }
}