
@import 'config';
@import 'buttons';
@import 'functions';
@import 'faicons';
@import 'home';
@import 'aboutUs';
@import 'variables';
@import 'gridFlex';

/* CSS using tags */
table tr td {
  text-decoration: none;
  background: black;
  padding: 9px 25px;
  font-weight: bold;
  border-radius: 6px;
  --transitionTime: #{$time};        //custom property
  transition: var(--transitionTime);
}

nav table tr td a {
  text-decoration: none;
  --transitionTime: #{$time};
  transition: var(--transitionTime);

  &:hover{
    color: #f9004d;
  }
}


input {
  background: $wheatColor;
  padding: set-px-ten(1);
  padding-left: set-px-ten(2); //Functions
  height: set-px-ten(5);
  font-size: 14px;
  border-radius: set-px-ten(5);
}

/* CSS using class */



.logo a {
  font-size: set-px-ten(8);
  text-decoration: none;
}


//Nesting
.content {
  margin-top: 10%;
  h2{
    font-size: set-px-ten(6);
    font-family: Copperplate, "Copperplate Gothic Light", fantasy;
  }

  h1{
    font-size: set-px-ten(6);
  }

  p{
    margin-top: set-px-ten(2);
    line-height: set-px-ten(3);
    font-family: fantasy;
    font-weight: bolder;
    font-size: set-px-ten(3);
  }
}


.button {
  @extend %btnDesign; //Placeholder Selector
  color: $wheatColor; 
}



/* CSS using Id */
#webHeader {
  grid-area: header;
  background-color: $wheatColor;
  
}

#webFooter {
  grid-area: footer;
  height: 30px;
  width: 100%;
  background-color: black;
  color: $whiteColor;
  padding-top: 0.5%;
  text-align: center;
  bottom: 0%;
  position: relative;
}

#centerAlign {
  text-align: center;
}


form {
  padding-bottom: 20%;
}

a {
  color: $wheatColor;
}

nav {
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

span {
  color: #f9004d;
  font-family: Copperplate, "Copperplate Gothic Light", fantasy;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 15px;
  font-size: 25px;
}

label,
input {
  display: block;
  width: 100%;
  padding: 0;
  border-color: black;
  border-radius: 0.2%;
  outline: none;
  box-sizing: border-box;
  margin-top: set-px-ten(1);
}

@import 'mobile';