.card {
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  max-width: 500px;
  margin-left: 10px;
  height: 200px;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(88, 207, 32, 0.2);
  transition: box-shadow 0.3s ease-in-out;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.card-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-content {
  padding: 10px;
  text-align: left;
  background-color: lightgray;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
  font-family: Comic Sans MS, Comic Sans, cursive;
}

.card-description {
  font-size: 1rem;
  line-height: 1.4;
  color: #403d3d;
  font-family: fantasy;
}
