<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/external.css">
  <link rel="icon" type="image/x-icon" href="./images/logo.png">
  <title>Dinein</title>
</head>
<body>
  <header id="webHeader">
    <nav>
      <div class="logo">
        <h1>Dine<span>in.</span></h1> 
      </div>
      <table>
        <tr>
          <td ><a href="./index.html">Home</a></td>
          <td ><a href="./aboutUs.html">About Us</a></td>
        </tr>
      </table>    
    </nav>
  </header>
  <div class="container homeBackgroundImg">
    <div class="content">
      <h2>Welcome to</h2> <h1>Dine<span>in</span>!</h1></h2>
      <p> Classic Indian taste, <br>
        with a tangy twist.</p>
    </div>
    <div class="link">
        <br>
        <a href="./aboutUs.html"><button class="button">Know More</button></a>
    </div>
  </div>
  <footer id="webFooter">
    Copyrights By DineIn @2023.
  </footer>
</body>
</html>